add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;

server {
    listen       5173;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html; 
        try_files $uri /index.html; 
    }
}
